[mypy]
mypy_path = ./python

check_untyped_defs = true
warn_unused_ignores = false
warn_redundant_casts = true
no_implicit_optional = true
warn_return_any = true

disallow_untyped_defs = true

show_error_codes = true
;ignore_missing_imports = True

[mypy-service.codegen.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-grpc_reflection.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-werkzeug.*]
ignore_missing_imports = True
ignore_errors = True
